# Игра: Викторина
#
# Создайте игру "Викторина", где пользователю задаются 5 вопросов с вариантами ответов.
# После выбора варианта ответ выводится, правильный ли был сделан выбор.
# В конце игры выводится общее количество правильных ответов.
#

questions = {
    "Столица Франции?": ["1. Лондон", "2. Берлин", "3. Париж"],
    "Столица Германии?": ["1. Лондон", "2. Берлин", "3. Венеция"],
    "Столица США?": ["1. Нью-Йорк", "2. Лос-Анджелес", "3. Вашингтон"],
    "Столица Греции?": ["1. Афины", "2. Стамбул", "3. Киев"],
    "Столица Норвегии?": ["1. Осло", "2. Порту", "3. Мюнхен"]
}
correct_answers = {
    "Столица Франции?": "3",
    "Столица Германии?": "2",
    "Столица США?": "3",
    "Столица Греции?": "1",
    "Столица Норвегии?": "1"
}
scores = 0

for question, answers in questions.items():
    print(question)
    for answer in answers:
        print(answer)

    enter_ans = input("Введите номер ответа (1-3): ")

    if enter_ans == correct_answers[question]:
        print("Ответ верный!")
        scores += 1
    else:
        print("Ответ неверный!")

print(f"Ваш итоговый счет: {scores} верных ответов из {len(questions)}")

