# Игра "Текстовый квест"
#
# Напишите программу для текстовой игры-квеста. Игроку предлагается сюжетная история
# с различными вариантами действий.
# В зависимости от выбора игрока, история развивается по-разному.
# Цель — пройти игру, приняв правильные решения и достигнув конца истории.
#
# Требования:
#
# 1. Программа должна предлагать игроку несколько вариантов действий в каждом шаге истории.
# 2. Игрок должен вводить свой выбор, который влияет на дальнейшее развитие сюжета.
# 3. Игра должна иметь несколько концовок в зависимости от выбора игрока.
# 4. Программа должна корректно обрабатывать ввод пользователя и предоставлять
# соответствующую обратную связь.
#
# Сюжет игры:
# Игрок оказывается в загадочном замке и должен пройти через несколько комнат, делая выборы,
# которые повлияют на развитие сюжета и конечный исход.
# Цель — найти выход из замка, избегая опасностей и решая загадки.
#
# Сюжет:
from random import choice


def start_adventure():
    print("КАК?Как можно было насолить Графу Дракуле? Тебя ведь просто попросили отвезти тела к замку!")
    print(" Не знаю что ты натворил, но уверен что месть кровопийцы будет страшна! Постарайся выжить! ")
    print("1. Начинаем")
    choice = input()
    if choice == "1":
        first_room()
    else:
        print("Ответ неверный, попробуйте ввести еще раз!")
        start_adventure()
def first_room():
        print("Вы просыпаетесь в темной, каменной комнате. Голова болит будто от похмелья. Где-то изнутри больного органа слышится голос...")
        print("Зря ты пытался вступиться за смертных и украсть мой обед. Теперь я съем тебя! но для начала поиграем! Если сможешь убежать из моего замка я оставлю тебя в живых!")
        print("Вы встряхиваете головой, прогоняя остатки зловещего голоса и оглядываетесь. Перед вами Каменные стены и две двери.")
        print("1. Левая дверь")
        print("2. Правая дверь")
        choice = input()
        if choice == "1":
            left_door_path()
        elif choice == "2":
            right_door_path()
        else:
            print("Ответ неверный, попробуйте ввести еще раз!")
            first_room()
def left_door_path():
    print("Войдя в левую дверь вы видите небольшую комнату, посреди которой стоит старинный сундук")
    print("1. Открыть сундук")
    print("2. Не открывать сундук и выйти в дверь на противоположном конце")
    if choice == "1":
        open_chest()
    if choice == "2":
        new_doors()
    else:
        print("Ответ неверный, попробуйте ввести еще раз!")
        left_door_path()
def open_chest():
    print("Тяжелая крышка сундука со скрипом открылась. Внутри вы обнаружили карту замка со всеми внутренними помещениями и помеченным выходом")
    print("Возможно это карта замка в котором вы находитесь. А возможно и нет...")
    print("1. Следовать карте")
    print("2. Игнорировать карты и исследовать комнату")
    choice = input()
    if choice == "1":
        go_map()
    elif choice == "2":
        new_doors()
    else:
        print("Ответ неверный, попробуйте ввести еще раз!")
        open_chest()
def go_map():
    print("Глядя в карту вы долго идете запутанными коридорами пока вашему взору не открывается потайной проход")
    print("Стоит ли идти по нему?")
    print("1. Войти в проход")
    print("2. Вернуться обратно")
    choice = input()
    if choice == "1":
        print("Идя по сырому проходу вы не верите своему счастью. Кажется где то вдалеке брезжит свет!")
        print("Вздохнув полной грудью вы полны решимости прийти домой, собрать вещи и убраться из этого места навсегда")
        print("Поздравляю! Вы выжили!")
    elif choice == "2":
        open_chest()
    else:
        print("Ответ неверный, попробуйте ввести еще раз!")
        go_map()
def new_doors():
    print("Вы выходите из комнаты в...ДРУГУЮ КОМНАТУ! Перед вами снова две двери")
    print("1. Левая дверь")
    print("2. Правая дверь")
    choice = input()
    if choice == "1":
        new_doors_left()
    elif choice =="2":
        new_doors_right()
    else:
        print("Ответ неверный, попробуйте ввести еще раз!")
        new_doors()
def new_doors_right():
    print("Войдя в правую дверь вы попадаете в комнату освещенную неровным блеском факелов. ")
    print("По средине стоит огромный котел над которым склонился старый маг. Старик мешает варево в котле огромным посохом и что-то тихонько нашептывает")
    print("1. Подойти к магу и заговорить с ним")
    print("2. Вернуться назад")
    choice = input()
    if choice == "1":
        wisard()
    elif choice == "2":
        new_doors()
    else:
        print("Ответ неверный, попробуйте ввести еще раз!")
        new_doors_right()
def wisard():
    print("О, да у меня гости! Очередной бедняга разозливший графа! Ничего, старый Мерлин всегда помогал попавшим в беду")
    print("Возьми ключик, он поможет тебе")
    print("Старый маг, пошарившись за пазухой, достал старый,ржавый ключ")
    print("1. Использовать ключ в двери за магом")
    print("2. Убрать ключ в карман и вернуться в прошлую комнату")
    choice = input()
    if choice == "1":
        print("После того как вы повернули ключ в замке, некогда деревянная дверь начала светиться синим светом")
        print(" Вы очнулись лежа ничком на зеленой траве, совсем недалеко виден ваш дом")
        print("Старый маг все же не обманул. Вы ВЫЖИЛИ!")
    elif choice == "2":
        new_doors()
    else:
        print("Ответ неверный, попробуйте ввести еще раз!")
        wisard()
def new_doors_left():
    print("Вы вошли в левую дверь и она с грохотом захлопнулась. И вновь голос в голове...")
    print("Наконец, я долго ждал. ЕДА!")
    print("Последнее что вы увидели это два красных огонька в темноте. Вы погибли(Потрачено)")
def right_door_path():
    print("Вы входите в странное помещение. Прямо напротив вас расположена еще одна дверь, а с права винтовая лестница ведущая вниз")
    print("1. Спуститься по лестнице")
    print("2. Открыть дверь")
    print("3. Пошарить в комнате")
    choice = input()
    if choice == "1":
        treppe()
    elif choice == "2":
        go_out_door()
    elif choice == "3":
        picture()
    else:
        print("Ответ неверный, попробуйте ввести еще раз!")
        right_door_path()
def go_out_doot():
    print("Подойдя к двери вы дергаете ручку. но дверь не поддается. Судя по петлям, она отрывается наружу.")
    print(" А это значит что ее можно попробовать выбить...")
    print("1. Выбить дверь")
    print("2. Спуститься по лестнице")
    choice = input()
    if choice == "1":
        print("Вы отходите на пару шагов назад, разбегаетесь и бьете плечом в дверь так, что она распахивается")
        print("Свежий воздух бьет вас в лицо, а яркий солнечный свет заставляет зажмуриться")
        print("По инерции из-за бега вы делаете еще пару шагов вперед. Оказалось Вы были в башне. Можно было и догадатьтся")
        print("После падения вы не выжили(ПОТРАЧЕНО")
    elif choice == "2":
        treppe()
    else:
        print("Ответ неверный, попробуйте ввести еще раз!")
        go_out_doot()
def treppe():
    print("Вы спускались по лестнице ОЧЕНЬ долго. Так долго что спустились аж в подземелье.")
    print("Тут пахло затхлостью и серой. Почему серой? Так это потому что здесь живет дракон!")
    print("1. Сражаться с драконом")
    print("2. Бежать!")
    choice = input()
    if choice == "1":
        print("Сразить дракона дело благородное, но требующее умений и оружия. А у вас ни того ни другого")
        print("За то, дракон еще долго наслаждался хрустом ваших костей. Вы погибли(ПОТРАЧЕНО)")
    elif choice == "2":
        print("Сломя голову вы несетесь вверх по лестнице. Вот только дверь заперта. Голод и безнадежность, все что вам остается")
        print("Не самая лучшая смерть из всех что были доступны вам...(ПОТРАЧЕНО)")
    else:
        print("Ответ неверный, попробуйте ввести еще раз!")
        treppe()
def picture():
    print("Пошарив по комнате ваш взгляд застывает на красивой картине. Вот только висит она не очень ровно.")
    print("Заглянув за нее вы обнаруживаете потайной проход")
    print("1. Войти в проход")
    print("2. Остаться в комнате")
    choice = input()
    if choice == "1":
        secret_room()
    elif choice == "2":
        right_door_path()
    else:
        print("Ответ неверный, попробуйте ввести еще раз!")
        picture()
def secret_room():
    print("Войдя в потайной проход перед вами вновь встают две двери.")
    print("1. Первая дверь")
    print("2. Дверь")
    choice = input()
    if choice == "1":
        secret_door()
    elif choice == "2":
        miror_room()
    else:
        print("Ответ неверный, попробуйте ввести еще раз!")
        secret_room()
def secret_door():
    print("Потайная дверь приводит вас к выходу из замка. Вы выжили!")
def miror_room():
    print("Войдя в комнату вы видите огромное зеркало в прекрасной, искустно сделанной раме")
    print(". Присмотревшись вы замечаете что в зеркале отражается совсем другая комната")
    print("1. Войти в зеркало")
    print("2. Разбить зеркало")
    choice = input()
    if choice == "1":
        first_room()
    if choice == "2":
        print("Замахнувшись вы со всей силы ударили по зеркалу и оно разбилось на миллиарды осколков")
        print("К сожалению прохода за ним не оказалось, а дверь через которую вы вошли заперта.")
        print("Смерть от голода, одна из самых мучительных. Вы погибли(ПОТРАЧЕНО)")
    else:
        print("Ответ неверный, попробуйте ввести еще раз!")
        miror_room()
if __name__ == "__main__":
    start_adventure()
