### Мини-проект: Система управления задачами (To-Do List)

# Описание проекта:
# Создайте простую систему управления задачами, которая позволяет пользователям
# добавлять, удалять, и отмечать задачи как выполненные.
#
# Требования:
# 1. Программа должна запрашивать у пользователя ввод задачи. Программа должна преобразовывать введенную пользователем
# задачу в список, где первым элементом идет номер задачи, вторым задача, а третьим статус ее выполнения.
# При создании задачи статус всегда False. Список с задачей добавляется во вложенный список со всеми задачами tasks.

# 2. Программа должна выводить список задач.

# 3. Пользователь должен иметь возможность отметить задачу как выполненную. Для этого программа должна запросить у него
# номер задачи. Если такого номера нет, то вывести сообщение "Некорректный номер задачи.".
# Если номер корректный, то поменять статус задачи на True.

# 4. Пользователь должен иметь возможность удалить задачу. Чтобы удалить задачу, запросите ее номер.
# Если номер корректный, то удалите ее.

tasks = []

while True:
# В решении используется цикл, чтобы программа работала пока вы ее принудительно не завершите через Ctr-C.
# Циклы вы еще не проходили. Для решения задачи эти знания не нужны. Просто пишите код с отступом, продолжая программу.
    print("\nСистема управления задачами")
    print("1. Добавить задачу")
    print("2. Показать задачи")
    print("3. Отметить задачу как выполненную")
    print("4. Удалить задачу")
    choice = input("Выберите действие, введя его номер: ")
    if choice == "1":
        task = input("Введите задачу: ")
        tasks.append([len(tasks) + 1, task, False])
    elif choice == "2":
        print(tasks)
    elif choice == "3":
        task_number = int(input("Введите номер задачи: "))
        if task_number > len(tasks):
            print("Некорректный номер задачи.")
        else:
            tasks[task_number - 1][2] = True
    elif choice == "4":
        task_number = int(input("Введите номер задачи: "))
        if task_number > len(tasks):
            print("Некорректный номер задачи.")
        else:
            tasks.pop(task_number - 1)

        new_order_task = []
        for index, task in enumerate(tasks):
            new_order_task.append([index + 1, task[1], task[2]])
        tasks = new_order_task

    # Продолжите программу ниже. Код пишите с отсутпом, как принты выше.



