# Создать собственный файл маршрутов для приложения news (news/urls.py)

# Через функцию include подключить маршруты в основные маршруты (itg/urls.py)

# Создать новый маршрут get_news_by_id (динамический) и создать для него представление
# в итоге при переходе по URL 127.0.0.1:8000/news/5 на странице должна появляться надпись
# Новость 5

# Задать структуру для хранения шаблонов, например news/templates/news/
# Создать там первый шаблон catalog.html:
# <!DOCTYPE html>
# <!-- ЭТО ТОЧНО ДАННЫЕ ИЗ ШАБЛОНА -->
# <html lang="ru">
#     <head>
#         <meta charset="UTF-8">
#         <title>Каталог</title>
#     </head>
#     <body>
#         <h1>Каталог новостей</h1>
#     </body>
# </html>

# создать маршрут и представление для рендера этого шаблона