# Тема: Цикл for
#
# Упражнение 1: Подсчет гласных в строке
#
# Напишите программу, которая принимает строку от пользователя
# и подсчитывать количество гласных букв (a, e, i, o, u)
# в этой строке.Используйте цикл for и условие if.

# str1 = input("input str1 ")
# counter = 0
# for i in str1:
#     if i.lower() in ["a", "e", "i", "o", "u"]:
#         counter+= 1
#
# print(counter)




# Упражнение 2: Генерация и вывод последовательности чисел
#
# Напишите программу, которая генерит и выводит
# последовательность чисел от 1 до 20,
# но выводит "Fizz" вместо чисел, кратных 3,
# "Buzz" вместо чисел, кратных 5, и "FizzBuzz"
# вместо чисел, кратных как 3, так и 5.
# Используйте цикл for и функцию range.

i = 1
for i in range (0, 21,):
    if i%3 == 0 and i%5 == 0:
        print("FizzBuzz")
    elif i%3 == 0:
        print("fizz")
    elif i%5 == 0:
        print ("Buzz")
    else:
        print(i)

