# Домашнее задание: Работа со строками в Python
#
# Часть 1: Базовые операции со строками
# 	1.	Создайте строку с вашим именем и фамилией. Объедините их через пробел.
from pstats import func_get_function_name
from tkinter.font import names
from tkinter.messagebox import IGNORE

str1 = "Igor"
str2 = "Shelest"
print (str1, str2)
str3 = str1 + " " + str2
print (str3)
# 	2.	Выведите первый и последний символ строки с вашим именем.
print (str1 [0])
print (str1 [-1])

# 	3.	Дублируйте строку с фамилией 5 раз и объедините результат с вашей строкой имени.
print (str2*5)

# Часть 2: Методы строк
# 	4.	Преобразуйте строку "Я Учусь На Python" в нижний регистр и подсчитайте количество букв “я”.
str1 = "Я Учусь На Python"
print (str1.lower())
# 	5.	Замените слово "Python" на "Программирование" в строке "Python это круто!".
print (str1.replace("Python","Python это круто" ))
# 	6.	Разделите строку "Я люблю, писать, код" по запятым и выведите результат в виде списка.
str1 = "Я люблю, писать, код"
print (str1.split(","))
print ("Я \nлюблю, \nписать, \nкод")
a, b, c, d = "я", "люблю","писать","код"
print (a)
print(b)
print(c)
print(d)
# Не понял как это сделать проще
# 	7.	Удалите лишние пробелы из строки "   Лишние пробелы убраны   ".
str1 = "   Лишние пробелы убраны   "
print(str1.strip())
#
# Часть 3: Форматирование строк
# 	8.	Используйте format() для строки:
# "Привет, меня зовут {name}. Я изучаю {topic}."
# Подставьте значения для переменных name (ваше имя) и topic (тема изучения).
name = "Igor"
topic = "Python"
print (f"Привет, меня зовут {name}. Я изучаю {topic}")


# 	9.	Преобразуйте строку "Deep learning" в верхний регистр и используйте F-строку для создания строки:
# "Тема: DEEP LEARNING."
print (f"Deep learning".upper())

#
# Часть 4: Дополнительное задание
# 	10.	Напишите программу, которая:
# 	•	Запрашивает у пользователя строку.
# 	•	Проверяет, есть ли в строке подстрока "Python".
# 	•	Если есть, выводит: "Вы любите Python!".
# 	•	Если нет, выводит: "Попробуйте изучить Python, это интересно!".
str1 = input ("Введите строку: ")
if "Python" in str1:
    print ("Вы любите Python!")
else:
    print ("Попробуйте изучить Python, это интересно!")

# посдмотрел написание кода, алгоритм понял, поэтому его употребил.
