# Тема: Логические операторы: and, or, not

# Мини проект: Калькулятор
# Создайте простой калькулятор, который может выполнять основные арифметические операции:
# сложение, вычитание, умножение и деление.
#
# Требования:
# Программа должна запрашивать у пользователя два числа и операцию (+, -, *, /).
# Программа должна выполнять выбранную операцию и выводить результат, например: "Результат вычисления 2 + 3 равен 5"
# В противном случае вывести сообщение: "Ввод не может быть обработан".
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
operation = input("Введите операцию (+, -, *, /): ")
match operation:
    case "+":
        print(f"Результат вычисления {a} + {b} равен {a + b}")
    case "-":
        print(f"Результат вычисления {a} - {b} равен {a - b}")
    case "*":
        print(f"Результат вычисления {a} * {b} равен {a * b}")
    case "/":
        print(f"Результат вычисления {a} / {b} равен {a / b}")
    case _:
        print("Ввод не может быть обработан")