# Тема: Логический тип Bool. Условия if-else
from idlelib.replace import replace

# Задание 1: Проверьте, является ли число 7 положительным, и выведите сообщение "Число положительное" если да.
#a = 5
#if a > 0:
#    print("a больше нуля")

#а = 7
#if a > 0:
#    print("a больше нуля")
# Задание 2: Проверьте, четное ли число 8, и выведите соответствующее сообщение: "Число четное" или "Число нечетное".

#num = 8
#if num % 2 == 0:
#    print("Число четное")
#else:
#    print("Число нечетное")
# Задание 3: Определите, является ли строка "Hello" пустой, и выведите соответствующее сообщение:
# "Строка пустая" или "Строка не пустая".
#str1 = "Hello"
#substr1 = len(str1)
#if substr1 == 0:
#    print("Строка пустая")
#else:
#    print (f"Строка не пустая и содержит {substr1} символов")

# Задание 4: Определите, является ли температура выше 30 градусов. Если да, то выведете "Очень жарко",
# если нет, то "Не очень жарко".
# temperature = 25
#temperature = float(input("input temperature "))
#if temperature > 30:
#    print ("Очень жарко")
#else:
#    print(" не очень жарко")


# Задание 5: Проверьте, начинается ли строка с заглавной буквы. Если да, то выведите длину строки.
#str1 = input ("input string")
#if str1[0].upper():
#    print (len(str1))


# Задание 6: Определите, делится ли число на 5 без остатка.
# Если делится, то умножьте его на два, если нет, то поделите на прибавьте к числу 5.
# num = 20
# print ("test", (num))
# action = int()
# if num%5==0:
#     action = num*2
#     print (action)
# else:
#     action = num+5
#     print (action)

# Задание 7: Определите, является ли число отрицательным,
# нулем или положительным.
# Выведите соответствующее сообщение: "Число положительное",
# "Число отрицательное", "Число равно нулю".
# num = int(input("input number "))
# if num > 0:
#     print("Число положительное")
# elif num == 0:
#     print("Число равно нулю")
# else:
#     print("Число отрицательное")



# Тема: Вложенные условия и множественный выбор. Тернарный оператор

# Задание 1: Определите, принадлежит ли число 14 интервалу от 10 до 20 включительно.
# Выведите соответствующее сообщение:
# "Число принадлежит интервалу от 10 до 20", "Число больше 20", "Число меньше 10".
# num = 40
# min = 10
# max = 20
#
# if num <= max:
#     print("Число меньше 20")
# if num >= min:
#     print("число больше 10")
# if min <= num <= max:
#     print("посредине")
# if num >= max:
#     print("Число больше 20")
# if num <= min:
#     print("Число меньше 10")
# 10<14<20

# Задание 2: Проверьте, является ли строка пустой или начинается с пробела.
# Выведите соответствующее сообщение: "Строка пустая", "Строка начинается с пробела", "Строка не начинается с пробела".
# print ("var1")
# text = " example"
# subtext = len(text)
# subtext2 = int(subtext)
# print(subtext)
# if subtext2 == 0:
#     print ("Строка пустая")
# if text[0].split():
#     print("Строка не начинается с пробела")
# else:
#     print("Строка начинается с пробела")
# print("var2")
# if len(text) == 0:
#     print("Строка пустая")
# elif text[0] == " ":
#     print("Строка начинается с пробела")
# else:
#     print("Строка не начинается с пробела")

# Задание 3: Определите размер скидки и выведите ее размер в консоль.
# Если покупка стоит до 10 долларов, то скидки нет, если до 50, то скидка 10%, если больше 50, то 15%.
# my_sum = 68
# my_sum = 68
# if my_sum > 50:
#     print("50%")
# elif 10 < my_sum < 50:
#     print("10%")
# else:
#     print("no discount")
# Задание 4: Проверьте длину пароля и выведите соответствующее сообщение:
# до 8 символов "Короткий пароль", до 16 символов "Средний пароль", больше "Длинный пароль"
# password = "Привет"
# password = "Привет"
# len(password)
# if len(password) > 16:
#     print("Длинный пароль")
# elif 8 < len(password) < 16:
#     print("Средний пароль")
# else:
#     print("Короткий пароль")
# Задание 5: Проверьте, содержит ли строка символ '@'.
# Если да, то выведите сообщение "Это email", если нет, то "Введите email".
# Проверить наличие символа в строке можно так: <символ> in <строка>
# email ="bla" #input("введите мыло")
# if "@" in email:
#     print("das ist email")
# else:
#     print("das ist kein email")
# Задание 6: Определите, является ли число положительным или отрицательным с помощью тернарного оператора.
# num = -10
# negpos = "отрицат" if num < 0 else "положит"
# print(negpos)

# Задание 7: Проверьте, четное или нечетное число с помощью тернарного оператора.
# num = 7
# negpos = "отрицат" if num < 0 else "положит"
# print(negpos)
# Задание 8: Определите, является ли строка пустой или нет с помощью тернарного оператора.
# text = "Hello"
# text = "Hello"
# x = "pusto" if text == "" else "polno"
# print(x)
# Задание 9: Проверьте, начинается ли строка с заглавной буквы с помощью тернарного оператора.
# city = "Berlin"
# city = "Berlin"
# if city[0].isupper():
#     print("Big")
# else:
#     print("little")
# city = "Berlin"
# test = "Big" if city[0].isupper else "little"
# print(test)

# Тема: Логические операторы: and, or, not

# Мини проект: Калькулятор
# Создайте простой калькулятор, который может выполнять основные арифметические операции:
# сложение, вычитание, умножение и деление.
#
# Требования:
# Программа должна запрашивать у пользователя два числа и операцию (+, -, *, /).
# Программа должна выполнять выбранную операцию и выводить результат, например: "Результат вычисления 2 + 3 равен 5"
# В противном случае вывести сообщение: "Ввод не может быть обработан".
a = int(input("input a "))
b = int(input("input b "))
operation = input("action? ")
match operation:
    case "+":
        print(f"result {a}+{b} is {a+b}")
    case "-":
        print(f"result {a}-{b} is {a-b}")
    case "*":
        print(f"result {a}*{b} is {a*b}")
    case "/":
        print(f"result {a}/{b} is {a/b}")
    case _:
        print("Ввод не может быть обработан")
